<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  /* position: relative; */
		  background-color: #FF5722;
		}

		.title {
		  color: #ffffff;
		  text-align: center;
		  font-weight: 100;
		}

		.wrapper {
		  height: 520px;
		  width: 320px;
		  overflow: hidden;
		  background-color: white;
		  position: fixed;
		  top: 100px;
		  left: 50%;
		  -webkit-transform: translateX(-50%);
		          transform: translateX(-50%);
		  box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.5);
		  transition: 0.3s ease;
		}
		.wrapper .inner {
		  overflow: scroll;
		  height: 520px;
		  padding-top: 64px;
		  background: #f2f2f2;
		  -ms-overflow-style: none;
		  overflow: -moz-scrollbars-none;
		}
		.wrapper .inner::-webkit-scrollbar {
		  width: 0 !important;
		}
		.wrapper .inner .content {
		  padding: 10.6666666667px;
		  position: relative;
		  margin-bottom: 32px;
		}

		.nav {
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  height: 64px;
		  z-index: 100;
		  transition: 0.3s ease;
		}
		.nav .default-nav {
		  height: 64px;
		  width: 100%;
		  position: absolute;
		  left: 0;
		  top: 0;
		  z-index: 110;
		  background-color: #F44336;
		  border-bottom: 3px solid #ea1c0d;
		  color: #ffffff;
		  box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
		  transition: 0.3s ease;
		}
		.nav .default-nav .main-nav {
		  position: absolute;
		  left: 0;
		  width: 100%;
		  height: 64px;
		  top: 0;
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  transition: 0.3s ease;
		}
		.nav .default-nav .main-nav .toggle {
		  height: 32px;
		  width: 32px;
		  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_arrow_back_white_48dp.png);
		  background-size: contain;
		  margin: 16px;
		  float: left;
		}
		.nav .default-nav .main-nav .toggle:hover {
		  cursor: pointer;
		}
		.nav .default-nav .main-nav .options {
		  height: 32px;
		  width: 32px;
		  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_more_vert_white_48dp.png);
		  background-size: contain;
		  margin: 16px;
		  position: absolute;
		  right: 0;
		}
		.nav .default-nav .main-nav .options:hover {
		  cursor: pointer;
		}
		.nav .default-nav .main-nav .main-nav-item {
		  float: left;
		  height: 64px;
		  margin-right: 50px;
		  position: relative;
		  line-height: 64px;
		  transition: 0.3s ease;
		}
		.nav .default-nav .main-nav .main-nav-item .main-nav-item-link {
		  display: block;
		  position: relative;
		  height: 64px;
		  width: 100%;
		  text-align: center;
		  line-height: 64px;
		  text-decoration: none;
		  color: inherit;
		  transition: 0.3s ease;
		}

		.bottom {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 64px;
		  background: #ffffff;
		  /* box-shadow: 0px -3px 3px 0px rgba(50, 50, 50, 0.1); */
		}
		.bottom .input {
		  height: 64px;
		  background: #ffffff;
		  border: none;
		  width: calc(100% - 64px);
		  position: absolute;
		  left: 0;
		  top: 0;
		  padding: 0 5%;
		  resize: none;
		  overflow: scroll;
		  padding-top: 24px;
		  font-weight: 300;
		  -ms-overflow-style: none;
		  overflow: -moz-scrollbars-none;
		}
		.bottom .input:focus {
		  outline: none;
		}
		.bottom .input::-webkit-scrollbar {
		  width: 0 !important;
		}
		.bottom .send {
		  position: fixed;
		  height: 42.6666666667px;
		  width: 42.6666666667px;
		  border-radius: 50%;
		  border: 0;
		  background: #F44336;
		  color: #ffffff;
		  bottom: 10.6666666667px;
		  right: 10.6666666667px;
		}
		.bottom .send:before {
		  content: '';
		  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_send_white_48dp.png) no-repeat center center;
		  background-size: 25.6px;
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}
		.bottom .send:focus {
		  outline: none;
		}
		.bottom .send:hover {
		  cursor: pointer;
		}

		.message-wrapper {
		  position: relative;
		  overflow: hidden;
		  width: 100%;
		  margin: 10.6666666667px 0;
		  padding: 10.6666666667px 0;
		}
		.message-wrapper .circle-wrapper {
		  height: 42.6666666667px;
		  width: 42.6666666667px;
		  border-radius: 50%;
		}
		.message-wrapper .text-wrapper {
		  padding: 10.6666666667px;
		  min-height: 42.6666666667px;
		  width: 60%;
		  margin: 0 10.6666666667px;
		  box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.3);
		  border-radius: 2px;
		  font-weight: 300;
		  position: relative;
		  /* word-break: break-all; */
		  /*opacity: 0;*/
		}
		.message-wrapper .text-wrapper:before {
		  content: '';
		  width: 0;
		  height: 0;
		  border-style: solid;
		}
		.message-wrapper.them .circle-wrapper, .message-wrapper.them .text-wrapper {
		  background: #F44336;
		  float: left;
		  color: #ffffff;
		}
		.message-wrapper.them .text-wrapper:before {
		  border-width: 0 10px 10px 0;
		  border-color: transparent #F44336 transparent transparent;
		  position: absolute;
		  top: 0;
		  left: -9px;
		}
		.message-wrapper.me .circle-wrapper, .message-wrapper.me .text-wrapper {
		  background: #FF5722;
		  float: right;
		  color: #333333;
		}
		.message-wrapper.me .text-wrapper {
		  background: #ffffff;
		}
		.message-wrapper.me .text-wrapper:before {
		  border-width: 10px 10px 0 0;
		  border-color: #ffffff transparent transparent transparent;
		  position: absolute;
		  top: 0;
		  right: -9px;
		}

		/*@media (max-width: 560px) {*/
		  .wrapper {
		    width: 100%;
		    height: 100%;
		    height: 100vh;
		    top: 0;
		    left: 0;
		    -webkit-transform: translateX(0);
		            transform: translateX(0);
		  }
		  .wrapper .inner {
		    height: 100%;
		    height: 100vh;
		  }
		/*}*/
	</style>
</head>
<body>
	<h1 class="title">Material Design Chat</h1>
	<div class="wrapper">
	  <nav class="nav" id="nav">
	    <div class="default-nav">
	      <div class="main-nav">
	        <div class="toggle"></div>
	        <div class="main-nav-item"><a class="main-nav-item-link" href="#">Area 51 Raid Group</a></div>
	        <div class="options"></div>
	      </div>
	    </div>
	  </nav>
	  <div class="inner" id="inner">
	    <div class="content" id="content"></div>
	  </div>
	  <div class="bottom" id="bottom">
	    <textarea class="input" id="input"></textarea>
	    <div class="send" id="send"></div>
	  </div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script>
		class Messenger {
		  constructor() {
		    this.messageList = [];
		    this.deletedList = [];
		    
		    this.me = 1; // completely arbitrary id
		    this.them = 5; // and another one
		    
		    this.onRecieve = (message) => console.log('Recieved: ' + message.text);
		    this.onSend = (message) => console.log('Sent: ' + message.text);
		    this.onDelete = (message) => console.log('Deleted: ' + message.text);
		  }
		  
		  send(text = '') {
		    text = this.filter(text);
		    
		    if (this.validate(text)) {
		      let message = {
		        user: this.me,
		        text: text,
		        time: new Date().getTime()
		      };
		      
		      this.messageList.push(message);
		      
		      this.onSend(message);
		    }
		  }
		  
		  recieve(text = '') {
		    text = this.filter(text);
		    
		    if (this.validate(text)) {
		      let message = {
		        user: this.them,
		        text: text,
		        time: new Date().getTime()
		      };
		      
		      this.messageList.push(message);
		      
		      this.onRecieve(message);
		    }
		  }
		  
		  delete(index) {
		    index = index || (this.messageLength - 1);
		    
		    let deleted = this.messageLength.pop();
		    
		    this.deletedList.push(deleted);
		    this.onDelete(deleted);
		  }
		  
		  filter(input) {
		    let output = input.replace('bad input', 'good output'); // such amazing filter there right?
		    return output;
		  }
		  
		  validate(input) {
		    return !!input.length; // an amazing example of validation I swear.
		  }
		}

		class BuildHTML {
		  constructor() {
		    this.messageWrapper = 'message-wrapper';
		    this.circleWrapper = 'circle-wrapper';
		    this.textWrapper = 'text-wrapper';
		    
		    this.meClass = 'me';
		    this.themClass = 'them';
		  }
		  
		  _build(text, who) {
		    return `<div class="${this.messageWrapper} ${this[who + 'Class']}">
		              <div class="${this.circleWrapper} animated bounceIn"></div>
		              <div class="${this.textWrapper}">...</div>
		            </div>`;
		  }
		  
		  me(text) {
		    return this._build(text, 'me');
		  }
		  
		  them(text) {
		    return this._build(text, 'them');
		  }
		}

		$(document).ready(function() {
		  let messenger = new Messenger();
		  let buildHTML = new BuildHTML();

		  let $input = $('#input');
		  let $send = $('#send');
		  let $content = $('#content');
		  let $inner = $('#inner');
		  
		  function safeText(text) {
		    $content.find('.message-wrapper').last().find('.text-wrapper').text(text);
		  }
		  
		  function animateText() {
		    setTimeout(() => {
		      $content.find('.message-wrapper').last().find('.text-wrapper').addClass('animated fadeIn');
		    }, 350)
		  }
		  
		  function scrollBottom() {
		    $($inner).animate({
		      scrollTop: $($content).offset().top + $($content).outerHeight(true)
		    }, {
		      queue: false,
		      duration: 'ease'
		    });
		  }
		  
		  function buildSent(message) {
		    console.log('sending: ', message.text);
		    sendText(message.text);
		    $content.append(buildHTML.me(message.text));
		    safeText(message.text);
		    animateText();
		    
		    scrollBottom();
		  }
		  
		  function buildRecieved(message) {
		    console.log('recieving: ', message.text);
		    
		    $content.append(buildHTML.them(message.text));
		    safeText(message.text);
		    animateText();
		    
		    scrollBottom();
		  }
		  
		  function sendMessage() {
		    let text = $input.val();
		    messenger.send(text);
		    // sendText(text);

		    $input.val('');
		    $input.focus();
		  }
		  
		  messenger.onSend = buildSent;
		  messenger.onRecieve = buildRecieved;
		  
		  setTimeout(() => {
		    messenger.recieve('Hello there!');
		  }, 1500);
		  
		  setTimeout(() => {
		    messenger.recieve('Do you like this? If so check out more on my page...');
		  }, 5000);
		  
		  setTimeout(() => {
		    messenger.recieve('Or maybe just give it a like!');
		  }, 7500);
		  
		  $input.focus();

		  $send.on('click', function(e) {
		    sendMessage();
		  });
		  
		  $input.on('keydown', function(e) {
		    let key = e.which || e.keyCode;
		    
		    if (key === 13) { // enter key
		      e.preventDefault();
		      
		      sendMessage();
		    }
		  });

			 // Open a websocket using FRED.
			 var domain = 'ws://'+window.location.hostname+':1880';
			 var publishSocket = new WebSocket(domain + "/public/messagereceive");
			 var listenSocket = new WebSocket(domain + "/public/messagepublish");

			 listenSocket.onmessage = function (event) {
				 // When receiving a message append a div child to #messages
				 data = JSON.parse(event.data);
				 // $("#messages").append("<div class='msg sentiment"+data.sentiment+"' >"+data.timestamp+" - "+data.msg+"</div>")
				 // if ($("#messages").children().length > 10 ) { $("#messages :first-child").remove()}
				 messenger.recieve(data.msg);
				 // console.log({data});
			 }
			 
			 listenSocket.onclose = function(event){
				 messenger.recieve("Disconnected from server.");
			 }
			 
			 listenSocket.onopen = function(event){
			 	messenger.recieve("Connected to server.");
			 }
			 
			 function sendText(message) {
				 // Construct object containing the data the server needs.
				 d = new Date();
				 var data = {
					 msg: message,
					 timestamp: d.getHours() +":"+ d.getMinutes() + ":" + d.getSeconds()
				 };
				 // Send the msg object as a JSON-formatted string.
				 publishSocket.send(JSON.stringify(data));
			 }
		});
	 </script>
</body>