<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
  <style type="text/css" media="screen">
    * {
      margin: 0px;
    }
    body {
      background: url('Img/das.png');
      background-size: 100% auto;
      background-position: top;
      background-repeat: no-repeat;
      background: #535353;
    }
    .no-select {
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }
    .icon {
      position: absolute;
      background-size: 100% 100% !important;
      width: 58%;
      height: 19.5%;
    }
    .avatar-mini {
      background: url(Img/avatar-mini.png);
      width: 14.9333%;
      height: 6.62791%;
      left: 4.8%;
      top: 4.18605%;
      border-radius: 50%;
      border: 6px solid orange;
    }
    .avatar-mini-status {
      background: url(Img/status.png);
      width: 4%;
      height: 1.74419%;
      left: 15.4667%;
      top: 9.30233%;
    }
    .menu {
      background: url(Img/menu.png);
      width: 7.46667%;
      height: 3.25581%;
      left: 86.9333%;
      top: 5.69767%;
    }
    .pin {
      background: url(Img/pin.png);
      width: 8%;
      height: 3.48837%;
      left: 25.0667%;
      top: 12.2093%;
    }
    .magnifying-glass {
      background: url(Img/magnifying-glass.png);
      width: 7.46667%;
      height: 3.25581%;
      left: 67.4667%;
      top: 5.93023%;
    }
    .btn:hover {
      background: red;
    }
    .text {
      position: absolute;
      font-family: 'Space Mono', monospace;
      font-style: normal;
      font-weight: bold;
      font-size: medium;
      line-height: 27px;
      color: #FFFFFF;
    }

    .text_1 {
      color: #bcbcbc;
      font-weight: normal;
      width: 38.1333%;
      height: 4.30233%;
      left: 32%;
      top: 12.4419%;
    }

    .text_2 {
      color: #bcbcbc;
      font-weight: normal;
      width: 38.1333%;
      height: 4.18605%;
      left: -5.33333%;
      top: 18.9771%;

    }

    .text_3 {

      position: absolute;
      width: 143px;
      height: 37px;
      left: 20px;
      top: 285px;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;

      color: #847F7A;
    }

    .text_4 {
      position: absolute;
      width: 143px;
      height: 37px;
      left: 177px;
      top: 285px;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;

      color: #847F7A;

    }

    .tab_active {
      text-decoration: underline !important;
      text-underline-position: under;
      color: #FA983A;
    }

    p span {
      display: block;
    }

    .icon_1 {
      position: relative;
      background: url('Img/icon_1.png');
      width: 50.16px;
      height: 51px;
    }
    .icon_2 {
      position: relative;
      background: url('Img/icon_2.png');
      width: 50.16px;
      height: 51px;
    }
    .icon_3 {
      position: relative;
      background: url('Img/icon_3.png');
      width: 50.16px;
      height: 51px;
    }
    .icon_4 {
      position: relative;
      background: url('Img/icon_4.png');
      width: 50.16px;
      height: 51px;
    }
    .icon_5 {
      position: relative;
      background: url('Img/icon_5.png');
      width: 50.16px;
      height: 51px;
    }
    .card_1 {
      background: url('Img/card_1.png');
      width: 328px;
      height: 150px;
      left: 20px;
      top: 332px;
    }
    .card_2 {
      background: url('Img/card_2.png');
      width: 328px;
      height: 150px;
      left: 20px;
      top: 499px;
    }
    .text_5 {
      width: 42.1333%;
      height: 3.37209%;
      left: 46.9333%;
      top: 39.8474%;
      color: #847F7A;
      font-weight: bold;
      font-size: 13px;
    }
    .text_6 {
      color: #847F7A;
      width: 42.1333%;
      height: 3.83721%;
      left: 40.8%;
      top: 42.8761%;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;
    }
    .text_7 {
      width: 42.1333%;
      height: 2.44186%;
      left: 156px;
      top: 411.453px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;
    }
    .text_8 {
      width: 42.1333%;
      height: 2.44186%;
      left: 137px;
      top: 429.594px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #FA983A;

    }

    .avatar-mini {
      position: absolute;
      width: 55.73px;
      height: 57px;
      left: 17px;
      top: 36px;
    }
    .avatar-mini-status {
      position: absolute;
      width: 15px;
      height: 15px;
      left: 58px;
      top: 78px;
      border-radius: 50%;
      background: #78E08F;
    }

    .magnifying-glass {
      position: absolute;
      width: 28px;
      height: 28px;
      left: 252px;
      top: 51px;

    }

    .menu {
      position: absolute;
      width: 28px;
      height: 28px;
      left: 326px;
      top: 50px;
    }

    .pin {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 95px;
      top: 105px;
    }

    .text_1 {
      position: absolute;
      width: 143px;
      height: 37px;
      left: 121px;
      top: 108px;

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 27px;
      text-align: center;

      color: #AEAEAE;

    }

    .text_2 {
      position: absolute;
      width: 143px;
      height: 37px;
      left: 20px;
      top: 163px;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;

      color: #847F7A;

    }

    .people .icon::before {
      width: 14px;
      height: 14px;
      left: 37px;
      top: 37px;
      content: "";
      border-radius: 50%;
      background: #78E08F;
      display: block;
      position: relative;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    .event_tab, .comm_tab {
      position: absolute;
      left: 20px;
      top: 332px;
    }

    .event-card {
      position: relative;
      background: #474545;
      width: 328px;
      height: 150px;
      margin-bottom: 21px;
    }

    .event_1 {
      background: url('Img/preview_1.png');
    }
    .event_2 {
      background: url('Img/preview_2.png');
    }
    .event-card .pic {
      background-size: 100% 100%;
      position: absolute;
      width: 150px;
      height: 150px;
      left: 0px;
      top: 0px;
      z-index: 1;
    }
    .event-card .text {
      z-index: 1;
    }
    .event-card .title {
      position: absolute;
      width: 158px;
      height: 37px;
      left: 160px;
      top: 14px;

      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 19px;

      color: #847F7A;
    }
    .event-card .date {
      position: absolute;
      width: 158px;
      height: 37px;
      left: 160px;
      top: 38px;

      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;

    }
    .event-card .context {
      position: absolute;
      width: 158px;
      height: 21px;
      left: 160px;
      top: 99px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;
    }
    .event-card .action {

      position: absolute;
      width: 158px;
      height: 21px;
      left: 160px;
      top: 119px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #FA983A;

    }

    .event-card .members {
      position: absolute;
      width: 75px;
      height: 16px;
      left: 160px;
      top: 76px;

      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;

    }

    .event-card .tags-container {
      position: absolute;
      width: 158px;
      height: 21px;
      left: 160px;
      top: 92px;
    }

    .tags-container .chip {
      position: relative;
      height: 15px;
      font-style: normal;
      font-weight: normal;
      font-size: 9px;
      line-height: 13px;
      color: #FA983A;
      margin-right: 2px;
      margin-bottom: 0px;
    }

    .comm_tab {
      display: none;
    }

    .comm_tab .event-card .title {
      color: #FA983A;
    }
    .people {
      position: absolute;
      left: 19px;
      top: 198px;
      overflow: auto;
      width: 352px;
      height: 51px;
    }
    .people .icon {
      margin-right: 17.05px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="materialContainer">
    <div class="avatar-mini icon"></div>
    <div class="avatar-mini-status icon"></div>
    <div class="magnifying-glass icon"></div>
    <a href="#" data-target="slide-out" class="sidenav-trigger menu icon"></a>
    <div class="pin icon"></div>
    <div class="text text_1">Makati City</div>
    <div class="text text_2">People</div>
    <div class="people">
      <div class="icon icon_1"></div>
      <div class="icon icon_2"></div>
      <div class="icon icon_3"></div>
      <div class="icon icon_4"></div>
      <div class="icon icon_5"></div>
      <div class="icon icon_5"></div>
      <div class="icon icon_5"></div>
      <div class="icon icon_5"></div>
      <div class="icon icon_5"></div>
    </div>
    <a href="#" class="text text_3 tab_active tabby events-trigger">Events</a>
    <a href="#" class="text text_4 tabby community-trigger">Communities</a>

    <div class="event_tab">
      <div class="event-card">
        <div class="pic event_1"></div>
        <div class="text title">Tekken 7 tournament</div>
        <div class="text date">28 June, 7:00 PM</div>
        <div class="text context">3 friends joined</div>
        <a href="#" class="text action">Get Tickets</a>
      </div>
      <div class="event-card">
        <div class="pic event_2"></div>
        <div class="text title">Dota 2 Invitational</div>
        <div class="text date">2 July, 12:00 PM</div>
        <div class="text context">8 friends joined</div>
        <a href="#" class="text action">Get Tickets</a>
      </div>
    </div>

    <div class="comm_tab">
      <div class="event-card">
        <div class="pic event_1"></div>
        <div class="text title">#everythingTekken</div>
        <div class="text members">150 members</div>
        <div class="tags-container">
          <div class="chip">Tekken</div>
          <div class="chip">Arcade</div>
          <div class="chip">Fighting</div>
          <div class="chip">Multiplayer</div>
        </div>
      </div>
      <div class="event-card">
        <div class="pic event_2"></div>
        <div class="text title">#dotaSupreme</div>
        <div class="text members">300 members</div>
        <div class="tags-container">
          <div class="chip">DOTA 2</div>
          <div class="chip">MMORPG</div>
          <div class="chip">PC RPG</div>
          <div class="chip">Multiplayer</div>
        </div>
      </div>
    </div>

    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="Img/office.jpg">
        </div>
        <a href="#user"><img class="circle profile-pic" src="images/yuna.jpg"></a>
        <a href="#name"><span class="white-text name">John Doe</span></a>
        <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div></li>
      <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
      <li><a href="#!">Second Link</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Subheader</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>

  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="js/materialize.js"></script>
  <script>
    var screen_width = 375;
    var screen_height = 812;
    /** adjustments  */
    // $(".icon,.text").draggable({
    //   stop: function () {
    //     var l = ( 100 * parseFloat($(this).position().left / screen_width)) + "%" ;
    //     var w = ( 100 * parseFloat($(this).width() / screen_width)) + "%" ;
    //     var t = ( 100 * parseFloat($(this).position().top / screen_height)) + "%" ;
    //     var h = ( 100 * parseFloat($(this).height() / screen_height)) + "%" ;
    //     $(this).css("width", w);
    //     $(this).css("height", h);
    //     $(this).css("left", l);
    //     $(this).css("top", t);
    //   }
    // });
    /** convert everything to percent  */
    // $("div").each(function(){
    //   var l = ( 100 * parseFloat($(this).position().left / screen_width)) + "%" ;
    //   var w = ( 100 * parseFloat($(this).width() / screen_width)) + "%" ;
    //   var t = ( 100 * parseFloat($(this).position().top / screen_height)) + "%" ;
    //   var h = ( 100 * parseFloat($(this).height() / screen_height)) + "%" ;
    //   console.log({l,t});
    //   $(this).css("width", w);
    //   $(this).css("height", h);
    //   $(this).css("left", l);
    //   $(this).css("top", t);
    // });

    $(".tabby").click(function(){
      $(".tabby").removeClass('tab_active');
      $(this).addClass('tab_active');
    });

    $(".events-trigger").click(function(){
      $(".comm_tab").hide();
      $(".event_tab").show();
    });

    $(".community-trigger").click(function(){
      $(".event_tab").hide();
      $(".comm_tab").show();
    });

    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, {});
    });

  // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
  // var collapsibleElem = document.querySelector('.collapsible');
  // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });


  $('.profile-pic').attr('src',localStorage.getItem('profile-pic'));
  $('.avatar-mini').css('background','url('+localStorage.getItem('profile-pic')+')');
</script>
</body>