<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
  <style type="text/css" media="screen">
    * {
      margin: 0px;
    }
    body {
      background: url('Img/das.png');
      background-size: 100% auto;
      background-position: top;
      background-repeat: no-repeat;
      background: #F2F2F2;
    }
    .no-select {
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }
    .icon {
      position: absolute;
      background-size: 100% 100% !important;
      width: 58%;
      height: 19.5%;
    }
    .avatar-mini {
      background: url(Img/avatar-mini.png);
      width: 14.9333%;
      height: 6.62791%;
      left: 4.8%;
      top: 4.18605%;
      border-radius: 50%;
      border: 6px solid orange;
    }
    .avatar-mini-status {
      background: url(Img/status.png);
      width: 4%;
      height: 1.74419%;
      left: 15.4667%;
      top: 9.30233%;
    }
    .menu {
      background: url(Img/menu.png);
      width: 7.46667%;
      height: 3.25581%;
      left: 86.9333%;
      top: 5.69767%;
    }
    .pin {
      background: url(Img/pin.png);
      width: 8%;
      height: 3.48837%;
      left: 25.0667%;
      top: 12.2093%;
    }
    .magnifying-glass {
      background: url(Img/magnifying-glass.png);
      width: 7.46667%;
      height: 3.25581%;
      left: 67.4667%;
      top: 5.93023%;
    }
    .btn:hover {
      background: red;
    }
    .text {
      position: absolute;
      font-family: 'Space Mono', monospace;
      font-style: normal;
      font-weight: bold;
      font-size: medium;
      line-height: 27px;
      color: #FFFFFF;
    }

    .text_1 {
      color: #bcbcbc;
      font-weight: normal;
      width: 38.1333%;
      height: 4.30233%;
      left: 32%;
      top: 12.4419%;
    }

    .text_2 {
      color: #bcbcbc;
      font-weight: normal;
      width: 38.1333%;
      height: 4.18605%;
      left: -5.33333%;
      top: 18.9771%;

    }

    .text_3 {

      position: absolute;
      width: 143px;
      height: 37px;
      left: 20px;
      top: 285px;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;

      color: #847F7A;
    }

    .text_4 {
      position: absolute;
      width: 143px;
      height: 37px;
      left: 177px;
      top: 285px;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;

      color: #847F7A;

    }

    .tab_active {
      text-decoration: underline !important;
      text-underline-position: under;
      color: #FA983A;
    }

    p span {
      display: block;
    }

    .icon_1 {
      position: relative;
      background: url('Img/icon_1.png');
      width: 50.16px;
      height: 51px;
      border-radius: 50%;
    }
    .icon_2 {
      position: relative;
      background: url('Img/icon_2.png');
      width: 50.16px;
      height: 51px;
    }
    .icon_3 {
      position: relative;
      background: url('Img/icon_3.png');
      width: 50.16px;
      height: 51px;
    }
    .icon_4 {
      position: relative;
      background: url('Img/icon_4.png');
      width: 50.16px;
      height: 51px;
    }
    .icon_5 {
      position: relative;
      background: url('Img/icon_5.png');
      width: 50.16px;
      height: 51px;
    }
    .card_1 {
      background: url('Img/card_1.png');
      width: 328px;
      height: 150px;
      left: 20px;
      top: 332px;
    }
    .card_2 {
      background: url('Img/card_2.png');
      width: 328px;
      height: 150px;
      left: 20px;
      top: 499px;
    }
    .text_5 {
      width: 42.1333%;
      height: 3.37209%;
      left: 46.9333%;
      top: 39.8474%;
      color: #847F7A;
      font-weight: bold;
      font-size: 13px;
    }
    .text_6 {
      color: #847F7A;
      width: 42.1333%;
      height: 3.83721%;
      left: 40.8%;
      top: 42.8761%;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;
    }
    .text_7 {
      width: 42.1333%;
      height: 2.44186%;
      left: 156px;
      top: 411.453px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;
    }
    .text_8 {
      width: 42.1333%;
      height: 2.44186%;
      left: 137px;
      top: 429.594px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #FA983A;

    }

    .avatar-mini {
      position: absolute;
      width: 55.73px;
      height: 57px;
      left: 17px;
      top: 36px;
    }
    .avatar-mini-status {
      position: absolute;
      width: 15px;
      height: 15px;
      left: 58px;
      top: 78px;
      border-radius: 50%;
      background: #78E08F;
    }

    .magnifying-glass {
      position: absolute;
      width: 28px;
      height: 28px;
      left: 252px;
      top: 51px;

    }

    .menu {
      position: absolute;
      width: 28px;
      height: 28px;
      left: 326px;
      top: 50px;
    }

    .pin {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 95px;
      top: 105px;
    }

    .text_1 {
      position: absolute;
      width: 143px;
      height: 37px;
      left: 121px;
      top: 108px;

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 27px;
      text-align: center;

      color: #AEAEAE;

    }

    .text_2 {
      position: absolute;
      width: 143px;
      height: 37px;
      left: 20px;
      top: 163px;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;

      color: #847F7A;

    }

    /*.people .icon::after {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      content: "";
      border-radius: 50%;
      background: #78E08F00;
      display: block;
      position: relative;
      border: 6px solid orange;
    }*/
    .people .icon::before {
      width: 14px;
      height: 14px;
      left: 37px;
      top: 37px;
      content: "";
      border-radius: 50%;
      background: #78E08F;
      display: block;
      position: relative;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    .event_tab, .comm_tab {
      position: absolute;
      left: 20px;
      top: 332px;
    }

    .event-card {
      position: relative;
      background: white;
      width: 328px;
      height: 150px;
      margin-bottom: 21px;
    }

    .event_1 {
      background: url('Img/preview_1.png');
    }
    .event_2 {
      background: url('Img/preview_2.png');
    }
    .event-card .pic {
      background-size: 100% 100%;
      position: absolute;
      width: 150px;
      height: 150px;
      left: 0px;
      top: 0px;
      z-index: 1;
    }
    .event-card .text {
      z-index: 1;
    }
    .event-card .title {
      position: absolute;
      width: 158px;
      height: 37px;
      left: 160px;
      top: 14px;

      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 19px;

      color: #847F7A;
    }
    .event-card .date {
      position: absolute;
      width: 158px;
      height: 37px;
      left: 160px;
      top: 38px;

      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;

    }
    .event-card .context {
      position: absolute;
      width: 158px;
      height: 21px;
      left: 160px;
      top: 99px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;
    }
    .event-card .action {

      position: absolute;
      width: 158px;
      height: 21px;
      left: 160px;
      top: 119px;


      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #FA983A;

    }

    .event-card .members {
      position: absolute;
      width: 75px;
      height: 16px;
      left: 160px;
      top: 76px;

      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 16px;

      color: #847F7A;

    }

    .event-card .tags-container {
      position: absolute;
      width: 158px;
      height: 21px;
      left: 160px;
      top: 92px;
    }

    .tags-container .chip {
      position: relative;
      height: 15px;
      font-style: normal;
      font-weight: normal;
      font-size: 9px;
      line-height: 13px;
      color: #FA983A;
      margin-right: 6px;
      margin-top: 6px;
    }

    .comm_tab {
      display: none;
    }

    .comm_tab .event-card .title {
      color: #FA983A;
    }
    .people {
      position: absolute;
      left: 19px;
      top: 198px;
      overflow: auto;
      width: 352px;
      height: 51px;
    }
    .people .icon {
      margin-right: 17.05px;
      display: inline-block;
    }

    .dark-mode {
      background: #474545;
    }
  </style>
</head>
<body>
  <div class="materialContainer">
    <div class="avatar-mini icon"></div>
    <div class="avatar-mini-status icon"></div>
    <div class="magnifying-glass icon"></div>
    <a href="#" data-target="slide-out" class="sidenav-trigger menu icon"></a>
    <div class="pin icon"></div>
    <div class="text text_1">Makati City</div>
    <div class="text text_2">People</div>
    <div class="people">
    </div>
    <a href="#" class="text text_3 tab_active tabby events-trigger">Events</a>
    <a href="#" class="text text_4 tabby community-trigger">Communities</a>

    <div class="event_tab"></div>
    <div class="comm_tab"></div>

    <!-- SIDE NAVIGATION -->
    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="Img/office.jpg">
        </div>
        <a href="#user"><img class="circle profile-pic" src="images/yuna.jpg"></a>
        <a href="#name"><span class="white-text name">John Doe</span></a>
        <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div></li>
      <li><a class="subheader">Settings</a></li>
      <li><a href="#!" class="waves-effect dm-toggle-on">Turn On Dark Mode</a></li>
      <li><a href="#!" class="waves-effect dm-toggle-off">Turn Off Dark Mode</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Actions</a></li>
      <li><a class="waves-effect waves-light modal-trigger" href="#modal1">Add Event</a></li>
      <li><a class="waves-effect waves-light modal-trigger" href="#modal2">Add Community</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Profile</a></li>
      <li><a class="waves-effect waves-light modal-trigger" href="#modal3" href="#!">Friends</a></li>
    </ul>


    <!-- EVENT MODAL -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <input placeholder="Placeholder" id="event_title" type="text" class="validate" data-length="20">
              <label for="event_title">Event title</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="event_date_from" type="text" class="datepicker">
              <label for="event_date_from">From Date</label>
            </div>
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="event_time_from" type="text" class="timepicker">
              <label for="event_time_from">Time</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="event_date_to" type="text" class="datepicker">
              <label for="event_date_to">To Date</label>
            </div>
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="event_time_to" type="text" class="timepicker">
              <label for="event_time_to">Time</label>
            </div>
          </div>
          <div class="row">
            <div class="file-field input-field">
              <div class="btn">
                <span>Upload Image</span>
                <input type="file" id="event_image">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        <a href="#!" class="modal-close waves-effect waves-green event_post btn-flat">Post</a>
      </div>
    </div>

    <!-- COMMUNITY MODAL -->
    <div id="modal2" class="modal">
      <div class="modal-content">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <input placeholder="Placeholder" id="comm_title" type="text" class="validate" data-length="20">
              <label for="comm_title">Comunity Hash Tag</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <div id="comm_tags" class="chips chips-placeholder"></div>
            </div>
          </div>
          <div class="row">
            <div class="file-field input-field">
              <div class="btn">
                <span>Upload Image</span>
                <input type="file" id="comm_image">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        <a href="#!" class="modal-close waves-effect waves-green comm_post btn-flat">Post</a>
      </div>
    </div>

    <!-- FRIENDS MODAL -->
    <div id="modal3" class="modal bottom-sheet">
      <div class="modal-content">
        <h4>Friends</h4>
        <ul class="collection">
          <li class="collection-item avatar">
            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/pixage/128.jpg" alt="" class="circle">
            <span class="title">Title</span>
            <p>First Line <br>
             Second Line
           </p>
           <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
         </li>
         <li class="collection-item avatar">
          <img src="https://s3.amazonaws.com/uifaces/faces/twitter/leeiio/128.jpg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
           Second Line
         </p>
         <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
       </li>
       <li class="collection-item avatar">
        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/aiiaiiaii/128.jpg" alt="" class="circle">
        <span class="title">Title</span>
        <p>First Line <br>
         Second Line
       </p>
       <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
     </li>
     <li class="collection-item avatar">
      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/hellofeverrrr/128.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
       Second Line
     </p>
     <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
   </li>
 </ul>
</div>
<div class="modal-footer">
  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
</div>
</div>

</div>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script
src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
crossorigin="anonymous"></script>
<script src="js/materialize.js"></script>
<script src="js/library.js"></script>
<script>
  var screen_width = 375;
  var screen_height = 812;
  var isDarkMode = false;
  var tag_placeholder;

  /** adjustments  */
    // $(".icon,.text").draggable({
    //   stop: function () {
    //     var l = ( 100 * parseFloat($(this).position().left / screen_width)) + "%" ;
    //     var w = ( 100 * parseFloat($(this).width() / screen_width)) + "%" ;
    //     var t = ( 100 * parseFloat($(this).position().top / screen_height)) + "%" ;
    //     var h = ( 100 * parseFloat($(this).height() / screen_height)) + "%" ;
    //     $(this).css("width", w);
    //     $(this).css("height", h);
    //     $(this).css("left", l);
    //     $(this).css("top", t);
    //   }
    // });
    /** convert everything to percent  */
    // $("div").each(function(){
    //   var l = ( 100 * parseFloat($(this).position().left / screen_width)) + "%" ;
    //   var w = ( 100 * parseFloat($(this).width() / screen_width)) + "%" ;
    //   var t = ( 100 * parseFloat($(this).position().top / screen_height)) + "%" ;
    //   var h = ( 100 * parseFloat($(this).height() / screen_height)) + "%" ;
    //   console.log({l,t});
    //   $(this).css("width", w);
    //   $(this).css("height", h);
    //   $(this).css("left", l);
    //   $(this).css("top", t);
    // });

    $(".tabby").on('click touchend', function(){
      $(".tabby").removeClass('tab_active');
      $(this).addClass('tab_active');
    });

    $(".events-trigger").on('click touchend', function(){
      $(".comm_tab").hide();
      $(".event_tab").show();
    });

    $(".community-trigger").on('click touchend', function(){
      $(".event_tab").hide();
      $(".comm_tab").show();
    });

    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.modal').modal();
      $('.datepicker').datepicker();
      $('.timepicker').timepicker();
      $('#event_title').characterCounter();
      tag_placeholder = $('.chips-placeholder').chips({
        placeholder: 'Enter tags',
        secondaryPlaceholder: '+Tag',
        limit: 4
      });
    });

    $('.profile-pic').attr('src',localStorage.getItem('profile-pic'));
    $('.avatar-mini').css('background','url('+localStorage.getItem('profile-pic')+')');

    function darkModeOff() {
      isDarkMode = false;
      localStorage.setItem('dark-mode','off');
      $('.event-card').removeClass('dark-mode');
      $('body').css('background', '#F2F2F2');
    }
    function darkModeOn() {
      isDarkMode = true;
      localStorage.setItem('dark-mode','on');
      $('.event-card').addClass('dark-mode');
      $('body').css('background', '#535353');
    }

    $('.dm-toggle-on').on('click touchend', darkModeOn);
    $('.dm-toggle-off').on('click touchend', darkModeOff);

    if(localStorage.getItem('dark-mode')=="on") {
      darkModeOn();
    }

    $(document).on( 'keyup', '#comm_tags input', function(e){
      var text = $(this).val();

      if(text.length < 2) {
        return;
      }

      if(text[text.length-1] != " ") {
        return;
      }

      if(text.trim().length < 1) {
        return;
      }

      var instance = M.Chips.getInstance($('#comm_tags'));
      instance.addChip({
        tag: text.trim(),
        image: '', // optional
      });

      $(this).val('');
    });

    $('#event_image, #comm_image').on('change',function(){
      readURL(this);
    });

    $('.event_post').on('click touchend', function(){
      var data = {
        event_title: $('#event_title').val(),
        event_date_from: $('#event_date_from').val(),
        event_time_from: $('#event_time_from').val(),
        event_date_to: $('#event_date_to').val(),
        event_time_to: $('#event_time_to').val(),
        event_image: readURLResult
      };

      addEventCard(
        data.event_image,
        data.event_title,
        data.event_date_from,
        data.event_time_from
      );
    });

    $('.comm_post').on('click touchend', function(){
      var instance = M.Chips.getInstance($('#comm_tags'));

      var data = {
        comm_title: $('#comm_title').val(),
        comm_tags: instance.chipsData,
        comm_image: readURLResult
      };

      var tags = [];
      for (var i = 0; i < data.comm_tags.length; i++) {
        tags.push(data.comm_tags[i].tag);
      }

      addCommCard(data.comm_image, data.comm_title, tags);

    });

    // PREP
    addPerson('https://s3.amazonaws.com/uifaces/faces/twitter/mr_subtle/128.jpg');
    addPerson('https://s3.amazonaws.com/uifaces/faces/twitter/joshuaraichur/128.jpg');
    addPerson('https://s3.amazonaws.com/uifaces/faces/twitter/hiemil/128.jpg');
    addPerson('https://s3.amazonaws.com/uifaces/faces/twitter/posterjob/128.jpg');
    addPerson('https://s3.amazonaws.com/uifaces/faces/twitter/smalonso/128.jpg');
    addPerson('https://s3.amazonaws.com/uifaces/faces/twitter/xripunov/128.jpg');

    addEventCard('Img/preview_1.png', 'Tekken 7 tournament', '28 June', '7:00 PM');
    addEventCard('Img/preview_2.png', 'Dota 2 Invitational', '2 July', '12:00 PM');
    addCommCard('Img/preview_1.png', 'everythingTekken', ['Tekken','Arcade','Fighting','Multiplayer']);
    addCommCard('Img/preview_2.png', 'dotaSupreme', ['DOTA 2', 'MMORPG', 'PC RPG', 'Multiplayer']);
</script>
</body>